
<sec:authentication property="principal.role" var="role" />
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Gamma Airlines</a>
		</div>

		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="/user/tickets">Tickets</a></li>
				<li><c:if test="${role=='Admin' }">
						<a href="#">Users</a>
					</c:if></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><c:url value="/logout" var="logoutUrl" />
					<form id="logout" action="${logoutUrl}" method="post">
						<input type="hidden" name="${_csrf.parameterName}"
							value="${_csrf.token}" />
					</form> <c:if test="${pageContext.request.userPrincipal.name != null}">
						<a href="javascript:document.getElementById('logout').submit()">Logout</a>
					</c:if></li>
			</ul>
		</div>
	</div>
</nav>